<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/activate_item"
        android:title="Activate"/>
    <item
        android:id="@+id/modify_item"
        android:title="Modify"/>
    <item
        android:id="@+id/delete_item"
        android:title="Delete"/>

</menu>